<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src=assets/imagen1.png>

    <h1>BIENVENIDO A HTML 5 </h1>
    <h2>En esta pagina vamos a prender sobre el lenguaje de programación HTML 5</h2>
    <h3>Que significa HTML (HyperText Markup Language)</h3>
    <p><strong>HTML (HyperText Markup Language)</strong> es el lenguaje estándar para crear páginas web y 
        sirve para estructurar el contenido que se muestra en el navegador mediante 
        etiquetas, organizando elementos como texto, imágenes, videos y enlaces, además 
        de permitir la integración de otros recursos como CSS para diseño y JavaScript para 
        de permitir la integración de otros recursos como <em>CSS para diseño y JavaScript para 
        interactividad;</em> en resumen, es la base fundamental de cualquier sitio web.</p>
    <table style="width: 70%;">
    

<nav>
  <ul class="menu">
    
    <li><a href="/Lista.html"> Haz clip para ver las listas ordenadas y las desordenadas</a></li>
  </ul>


        <tr>
            <th>Etiqueta</th>
            <th>Significado</th>
            <th>Características</th>
        </tr>
        <tr>
            <td>"H1"</td>
            <td>Título principal de la página</td>
            <td>- Solo debe haber uno por página.
                - Es el más importante para SEO.
                - Tamaño más grande por defecto.</td>
        </tr>
        <tr>
             <td>"H2"</td>
            <td>Subtítulo principal</td>
            <td>- Divide secciones dentro del contenido.
                - Puede haber varios.
                - Segundo nivel de importancia.</td>
        </tr>
        <tr>
             <td>"H3"</td>
            <td>Subtítulo secundario</td>
            <td>- Detalla subsecciones de.
                - Tamaño menor que.</td>
        </tr>
    </table>
    <h1>A continuación les presentamos u tutotial para aprende mas sobre HTML</h1>
    <iframe  width="560" height="315" src= "https://www.youtube.com/embed/EvKm8yhM7V8?si=GqdLeWi6pYBWcIlx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    

    
</body>
</html> 